{
	"name": "projeto12-batepapo-uol-api",
	"version": "1.0.0",
	"description": "API for UOL chat",
	"main": "index.js",
	"scripts": {},
	"author": "Lucas Alves Rodrigues",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.18.0",
		"mongodb": "^4.5.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
